<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="biz.dfch.CS.Infoblox.Wapi.RestHelper">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="biz.dfch.CS.Infoblox.Wapi.RestHelper.ReturnTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RestHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICAAAAQgAIAIAQAAAEECAAAEAAAAIAARAgAQACI0ABg=</HashCode>
      <FileName>RestHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>